{
  "user": {
    "name": ""
  },
  "chatInteraction": {
    "solveMathProblems": true,
    "solveMathTimeout": 1000,
    "sendAnswerAutomatically": false,
    "IgnoreOwnMessages": true
  },
  "server": {
    "serverList": [
      "play.thirdplacemc.net",
      "lifesteal.net",
      "mcpvp.club",
      "eu.minemen.club",
      "pvpgym.net"
    ]
  }
}
